# AppointmentSystem-

./: README.md
Server/AppointmentSystem/: pom.xml
Server/AppointmentSystem/src/main/java/com/example/AppointmentSystem/: AppointmentSystem.java  LogResult.java  Result.java  Swagger2.java
Server/AppointmentSystem/src/main/java/com/example/AppointmentSystem/Aop/: LogAnnotation.java  LogAspect.java
Server/AppointmentSystem/src/main/java/com/example/AppointmentSystem/Controller/: ActivityAppointmentController.java  ActivityController.java  BlackListController.java  LogController.java  MessageController.java  MuseumManagementController.java  UserController.java  VenueController.java  VisitController.java  VisitorAppointmentController.java
Server/AppointmentSystem/src/main/java/com/example/AppointmentSystem/Dao/: ActivityAppointmentDao.java  ActivityDao.java  BlackListDao.java  LogDao.java  MessageDao.java  MuseumManagementDao.java  UserDao.java  VenueDao.java  VisitDao.java  VisitorAppointmentDao.java
Server/AppointmentSystem/src/main/java/com/example/AppointmentSystem/Entity/: ActivityAppointmentEntity.java  ActivityEntity.java  BlackListEntity.java  LogEntity.java  MessageEntity.java  MuseumManagementEntity.java  UserEntity.java  VenueEntity.java  VisitEntity.java  VisitorAppointmentEntity.java
Server/AppointmentSystem/src/main/java/com/example/AppointmentSystem/Service/: ActivityAppointmentService.java  ActivityService.java  BlackListService.java  LogService.java  MessageService.java  MuseumManagementService.java  SessionService.java  UserService.java  VenueService.java  VisitService.java  VisitorAppointmentService.java
Server/AppointmentSystem/src/main/java/com/example/AppointmentSystem/Util/: Base64Util.java  WebUtil.java
Server/AppointmentSystem/src/main/resources/: application.properties  application.yml
Server/AppointmentSystem/src/main/resources/mapper/: ActivityAppointment.xml  ActivityMapper.xml  BlackListMapper.xml  LogMapper.xml  MessageMapper.xml  MuseumManagement.xml  UserMapper.xml  VenueMapper.xml  VisitMapper.xml  VisitorAppointmentMapper.xml
Server/AppointmentSystem/src/test/java/com/example/AppointmentSystem/: LoginModuleApplicationTests.java
